<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Results for</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/icon-moon-font/style.css">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/search.css">
</head>
<body>
    <!-- start nav dynamic from js file -->
    <nav class="navbar"></nav>
    <!-- end nav dynamic from js file -->
    <!-- start section search -->
    <section class="search-results">
        <div class="container">
            <div class="row">
                <h2 class="heading">Search result for <span>product</span></h2>
                <div id="products" class="product-container">
                    <!-- 1 -->
                    <div class="product-card">
                        <div class="product-img">
                            <span class="discount-tag">50% off</span>
                            <img src="img/cards/card1.png" class="product-thumb" alt="">
                            <button class="btn card-btn">add to wishlist</button>
                        </div>
                        <div class="product-info">
                            <h2 class="product-brand">
                                brand
                            </h2>
                            <p class="product-short-desc">a short line about the cloth... </p>
                            <span class="price">20$</span>
                            <span class="actual-price">40$</span>
                        </div>
                    </div>
                    <!-- 2 -->
                    <div class="product-card">
                        <div class="product-img">
                            <span class="discount-tag">50% off</span>
                            <img src="img/cards/card2.png" class="product-thumb" alt="">
                            <button class="btn card-btn">add to wishlist</button>
                        </div>
                        <div class="product-info">
                            <h2 class="product-brand">
                                brand
                            </h2>
                            <p class="product-short-desc">a short line about the cloth... </p>
                            <span class="price">20$</span>
                            <span class="actual-price">40$</span>
                        </div>
                    </div>
                    <!-- 3 -->
                    <div class="product-card">
                        <div class="product-img">
                            <span class="discount-tag">50% off</span>
                            <img src="img/cards/card3.png" class="product-thumb" alt="">
                            <button class="btn card-btn">add to wishlist</button>
                        </div>
                        <div class="product-info">
                            <h2 class="product-brand">
                                brand
                            </h2>
                            <p class="product-short-desc">a short line about the cloth... </p>
                            <span class="price">20$</span>
                            <span class="actual-price">40$</span>
                        </div>
                    </div>
                    <!-- 4 -->
                    <div class="product-card">
                        <div class="product-img">
                            <span class="discount-tag">50% off</span>
                            <img src="img/cards/card4.png" class="product-thumb" alt="">
                            <button class="btn card-btn">add to wishlist</button>
                        </div>
                        <div class="product-info">
                            <h2 class="product-brand">
                                brand
                            </h2>
                            <p class="product-short-desc">a short line about the cloth... </p>
                            <span class="price">20$</span>
                            <span class="actual-price">40$</span>
                        </div>
                    </div>
                    <!-- 5 -->
                    <div class="product-card">
                        <div class="product-img">
                            <span class="discount-tag">50% off</span>
                            <img src="img/cards/card5.png" class="product-thumb" alt="">
                            <button class="btn card-btn">add to wishlist</button>
                        </div>
                        <div class="product-info">
                            <h2 class="product-brand">
                                brand
                            </h2>
                            <p class="product-short-desc">a short line about the cloth... </p>
                            <span class="price">20$</span>
                            <span class="actual-price">40$</span>
                        </div>
                    </div>
                    <!-- 6 -->
                    <div class="product-card">
                        <div class="product-img">
                            <span class="discount-tag">50% off</span>
                            <img src="img/cards/card6.png" class="product-thumb" alt="">
                            <button class="btn card-btn">add to wishlist</button>
                        </div>
                        <div class="product-info">
                            <h2 class="product-brand">
                                brand
                            </h2>
                            <p class="product-short-desc">a short line about the cloth... </p>
                            <span class="price">20$</span>
                            <span class="actual-price">40$</span>
                        </div>
                    </div>
                    <!-- 7 -->
                    <div class="product-card">
                        <div class="product-img">
                            <span class="discount-tag">50% off</span>
                            <img src="img/cards/card7.png" class="product-thumb" alt="">
                            <button class="btn card-btn">add to wishlist</button>
                        </div>
                        <div class="product-info">
                            <h2 class="product-brand">
                                brand
                            </h2>
                            <p class="product-short-desc">a short line about the cloth... </p>
                            <span class="price">20$</span>
                            <span class="actual-price">40$</span>
                        </div>
                    </div>
                    <!-- 8 -->
                    <div class="product-card">
                        <div class="product-img">
                            <span class="discount-tag">50% off</span>
                            <img src="img/cards/card8.png" class="product-thumb" alt="">
                            <button class="btn card-btn">add to wishlist</button>
                        </div>
                        <div class="product-info">
                            <h2 class="product-brand">
                                brand
                            </h2>
                            <p class="product-short-desc">a short line about the cloth... </p>
                            <span class="price">20$</span>
                            <span class="actual-price">40$</span>
                        </div>
                    </div>
                    <!-- 9 -->
                    <div class="product-card">
                        <div class="product-img">
                            <span class="discount-tag">50% off</span>
                            <img src="img/cards/card9.png" class="product-thumb" alt="">
                            <button class="btn card-btn">add to wishlist</button>
                        </div>
                        <div class="product-info">
                            <h2 class="product-brand">
                                brand
                            </h2>
                            <p class="product-short-desc">a short line about the cloth... </p>
                            <span class="price">20$</span>
                            <span class="actual-price">40$</span>
                        </div>
                    </div>
                    <!-- 10 -->
                    <div class="product-card">
                        <div class="product-img">
                            <span class="discount-tag">50% off</span>
                            <img src="img/cards/card10.png" class="product-thumb" alt="">
                            <button class="btn card-btn">add to wishlist</button>
                        </div>
                        <div class="product-info">
                            <h2 class="product-brand">
                                brand
                            </h2>
                            <p class="product-short-desc">a short line about the cloth... </p>
                            <span class="price">20$</span>
                            <span class="actual-price">40$</span>
                        </div>
                    </div>
                    <!-- 11 -->
                    <div class="product-card">
                        <div class="product-img">
                            <span class="discount-tag">50% off</span>
                            <img src="img/cards/card11.png" class="product-thumb" alt="">
                            <button class="btn card-btn">add to wishlist</button>
                        </div>
                        <div class="product-info">
                            <h2 class="product-brand">
                                brand
                            </h2>
                            <p class="product-short-desc">a short line about the cloth... </p>
                            <span class="price">20$</span>
                            <span class="actual-price">40$</span>
                        </div>
                    </div>
                    <!-- 12 -->
                    <div class="product-card">
                        <div class="product-img">
                            <span class="discount-tag">50% off</span>
                            <img src="img/cards/card12.png" class="product-thumb" alt="">
                            <button class="btn card-btn">add to wishlist</button>
                        </div>
                        <div class="product-info">
                            <h2 class="product-brand">
                                brand
                            </h2>
                            <p class="product-short-desc">a short line about the cloth... </p>
                            <span class="price">20$</span>
                            <span class="actual-price">40$</span>
                        </div>
                    </div>
                    <!-- 13 -->
                    <div class="product-card">
                        <div class="product-img">
                            <span class="discount-tag">50% off</span>
                            <img src="img/cards/card1.png" class="product-thumb" alt="">
                            <button class="btn card-btn">add to wishlist</button>
                        </div>
                        <div class="product-info">
                            <h2 class="product-brand">
                                brand
                            </h2>
                            <p class="product-short-desc">a short line about the cloth... </p>
                            <span class="price">20$</span>
                            <span class="actual-price">40$</span>
                        </div>
                    </div>
                    <!-- 14 -->
                    <div class="product-card">
                        <div class="product-img">
                            <span class="discount-tag">50% off</span>
                            <img src="img/cards/card2.png" class="product-thumb" alt="">
                            <button class="btn card-btn">add to wishlist</button>
                        </div>
                        <div class="product-info">
                            <h2 class="product-brand">
                                brand
                            </h2>
                            <p class="product-short-desc">a short line about the cloth... </p>
                            <span class="price">20$</span>
                            <span class="actual-price">40$</span>
                        </div>
                    </div>
                    <!-- 15 -->
                    <div class="product-card">
                        <div class="product-img">
                            <span class="discount-tag">50% off</span>
                            <img src="img/cards/card3.png"product-thumb" alt="">
                            <button class="btn card-btn">add to wishlist</button>
                        </div>
                        <div class="product-info">
                            <h2 class="product-brand">
                                brand
                            </h2>
                            <p class="product-short-desc">a short line about the cloth... </p>
                            <span class="price">20$</span>
                            <span class="actual-price">40$</span>
                        </div>
                    </div>
                    <!-- 16 -->
                    <div class="product-card">
                        <div class="product-img">
                            <span class="discount-tag">50% off</span>
                            <img src="img/cards/card4.png" class="product-thumb" alt="">
                            <button class="btn card-btn">add to wishlist</button>
                        </div>
                        <div class="product-info">
                            <h2 class="product-brand">
                                brand
                            </h2>
                            <p class="product-short-desc">a short line about the cloth... </p>
                            <span class="price">20$</span>
                            <span class="actual-price">40$</span>
                        </div>
                    </div>
                    <!-- 17 -->
                    <div class="product-card">
                        <div class="product-img">
                            <span class="discount-tag">50% off</span>
                            <img src="img/cards/card5.png" class="product-thumb" alt="">
                            <button class="btn card-btn">add to wishlist</button>
                        </div>
                        <div class="product-info">
                            <h2 class="product-brand">
                                brand
                            </h2>
                            <p class="product-short-desc">a short line about the cloth... </p>
                            <span class="price">20$</span>
                            <span class="actual-price">40$</span>
                        </div>
                    </div>
                    <!-- 18 -->
                    <div class="product-card">
                        <div class="product-img">
                            <span class="discount-tag">50% off</span>
                            <img src="img/cards/card6.png" class="product-thumb" alt="">
                            <button class="btn card-btn">add to wishlist</button>
                        </div>
                        <div class="product-info">
                            <h2 class="product-brand">
                                brand
                            </h2>
                            <p class="product-short-desc">a short line about the cloth... </p>
                            <span class="price">20$</span>
                            <span class="actual-price">40$</span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- row -->
        </div>
        <!-- container -->
    </section>
    <!-- end section search -->
    <!-- start footer dynamic form js file -->
    <footer></footer>
    <!-- end footer dynamic form js file -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/nav.js"></script>
    <script src="js/footer.js"></script>
</body>
</html>